/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UntitledTetris.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UntitledTetrisEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UntitledTetris.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UntitledTetrisCharacter.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UntitledTetrisGameMode.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UntitledTetris.init.gen.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UntitledTetrisCharacter.gen.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UntitledTetrisGameMode.gen.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\Default.rc2.res"
/OUT:"D:\GameDev\UntitledTetris\untitledtetrisgame\UnrealProject\UntitledTetris\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetris\UE4Editor-UntitledTetris.lib"
/INCLUDE:IMPLEMENT_MODULE_UntitledTetris