/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UntitledTetrisLike-6724.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UntitledTetrisLikeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetrisLike\BoardSpawner.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetrisLike\UntitledTetrisLike.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetrisLike\BoardSpawner.gen.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetrisLike\UntitledTetrisLike.init.gen.cpp.obj"
"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetrisLike\Default.rc2.res"
/OUT:"D:\GameDev\UntitledTetris\untitledtetrisgame\UntitledTetrisLike\Intermediate\Build\Win64\UE4Editor\Development\UntitledTetrisLike\UE4Editor-UntitledTetrisLike-6724.lib"
/INCLUDE:IMPLEMENT_MODULE_UntitledTetrisLike